# TestForAnger

TestForAnger/: keystore.jks  settings.gradle
TestForAnger/app/: build.gradle  fabric.properties
TestForAnger/app/src/androidTest/java/team/megabyte/testforanger/: ApplicationTest.java
TestForAnger/app/src/main/: AndroidManifest.xml
TestForAnger/app/src/main/java/team/megabyte/testforanger/: BaseFragment.java  CompetedTestFragment.java  MainActivity.java  MainFragment.java  MyApp.java  QuestFragment.java  QuestionAnswer.java  ResultAdapter.java  ResultTestFragment.java
TestForAnger/app/src/main/res/layout/: activity_main.xml  fragment_completed_test.xml  fragment_main.xml  fragment_quest.xml  fragment_result_test.xml  result_list.xml
TestForAnger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestForAnger/app/src/main/res/values-ru/: strings.xml
TestForAnger/app/src/test/java/team/megabyte/testforanger/: ExampleUnitTest.java
TestForAnger/gradle/wrapper/: gradle-wrapper.properties
