<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_which_question"
        android:textSize="20sp"
        android:layout_below="@+id/home_button" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/quest_title"/>

    <TextView
        android:id="@+id/quest_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/view1"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/quest_content"/>

    <LinearLayout
        android:id="@+id/answer_yes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view2">

        <ImageView
            android:id="@+id/answer_yes_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/answer_yes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_no"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/answer_yes">

        <ImageView
            android:id="@+id/answer_no_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/answer_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ok"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_default"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>