<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Вопрос 2134"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/quest_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Если б тебя ...."
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:id="@+id/answer_yes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/answer_yes_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/answer_yes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Да"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_no"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/answer_no_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/answer_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>