<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_wolf_main">

    <ImageView
        android:id="@+id/wolf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wolf_main"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/adView"/>


    <Button
        android:id="@+id/start"
        android:background="@drawable/pointer_one_wolf_main"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/start_test"
        android:textSize="17sp"
        android:textColor="@color/color_button_bright"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/other_test"/>

    <Button
        android:id="@+id/other_test"
        android:background="@drawable/pointer_two_wolf_main"
        android:text="@string/rate"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_above="@+id/exit"
        android:layout_marginLeft="25dp"
        android:textSize="19sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_button_bright" />

    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@drawable/pointer_three_wolf_main"
        android:text="@string/exit"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="@color/color_button_bright"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="20dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>